# This is the build file for project "pht"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /workspaces/ece353-labs/pht /workspaces/ece353-labs/pht/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build pht-tester.p/src_pht-tester.c.o: c_COMPILER ../src/pht-tester.c
 DEPFILE = pht-tester.p/src_pht-tester.c.o.d
 DEPFILE_UNQUOTED = pht-tester.p/src_pht-tester.c.o.d
 ARGS = -Ipht-tester.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu17 -g -D_DEFAULT_SOURCE -pthread

build pht-tester.p/src_hash-table-common.c.o: c_COMPILER ../src/hash-table-common.c
 DEPFILE = pht-tester.p/src_hash-table-common.c.o.d
 DEPFILE_UNQUOTED = pht-tester.p/src_hash-table-common.c.o.d
 ARGS = -Ipht-tester.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu17 -g -D_DEFAULT_SOURCE -pthread

build pht-tester.p/src_hash-table-base.c.o: c_COMPILER ../src/hash-table-base.c
 DEPFILE = pht-tester.p/src_hash-table-base.c.o.d
 DEPFILE_UNQUOTED = pht-tester.p/src_hash-table-base.c.o.d
 ARGS = -Ipht-tester.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu17 -g -D_DEFAULT_SOURCE -pthread

build pht-tester.p/src_hash-table-v1.c.o: c_COMPILER ../src/hash-table-v1.c
 DEPFILE = pht-tester.p/src_hash-table-v1.c.o.d
 DEPFILE_UNQUOTED = pht-tester.p/src_hash-table-v1.c.o.d
 ARGS = -Ipht-tester.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu17 -g -D_DEFAULT_SOURCE -pthread

build pht-tester.p/src_hash-table-v2.c.o: c_COMPILER ../src/hash-table-v2.c
 DEPFILE = pht-tester.p/src_hash-table-v2.c.o.d
 DEPFILE_UNQUOTED = pht-tester.p/src_hash-table-v2.c.o.d
 ARGS = -Ipht-tester.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu17 -g -D_DEFAULT_SOURCE -pthread

build pht-tester: c_LINKER pht-tester.p/src_pht-tester.c.o pht-tester.p/src_hash-table-common.c.o pht-tester.p/src_hash-table-base.c.o pht-tester.p/src_hash-table-v1.c.o pht-tester.p/src_hash-table-v2.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony pht-tester

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

